log4perl.logger.moveView=DEBUG,FileAppndr1,ScreenApp

log4perl.logger.moveView.main=DEBUG,FileAppndr1
log4perl.additivity.moveView.main=0

#log4perl.logger.moveView.init=DEBUG,FileAppndr1
#log4perl.additivity.moveView.init=0


log4perl.appender.ScreenApp          = Log::Log4perl::Appender::Screen
log4perl.appender.ScreenApp.stderr   = 0
log4perl.appender.ScreenApp.layout   = PatternLayout
log4perl.appender.ScreenApp.layout.ConversionPattern = %-5p %c - %m%n 

# this only wokrs on red hat 64 bit with the libraries that I have right now
#log4perl.appender.Screen=Log::Dispatch::Screen
#log4perl.appender.Screen.stderr=0
#log4perl.appender.Screen.Threshold=DEBUG
##log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout
#log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.Screen.layout.ConversionPattern=%-5p %c - %m%n

log4perl.appender.FileAppndr1=Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename=${HOME}/moveView.log
#log4perl.appender.FileAppndr1.filename=logs/moveView.log
#log4perl.appender.FileAppndr1.filename=sub { logfile(); }
log4perl.appender.FileAppndr1.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.FileAppndr1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm} %-5p %c - %m%n
