log4perl.logger.viewsByHost=DEBUG,FileAppndr1,Screen

log4perl.logger.viewsByHost.main=DEBUG,FileAppndr1
log4perl.additivity.viewsByHost.main=0

#log4perl.logger.viewsByHost.init=DEBUG,FileAppndr1
#log4perl.additivity.viewsByHost.init=0

log4perl.appender.Screen=Log::Dispatch::Screen
log4perl.appender.Screen.stderr=0
log4perl.appender.Screen.Threshold=DEBUG
#log4perl.appender.Screen.layout=Log::Log4perl::Layout::SimpleLayout
log4perl.appender.Screen.layout=Log::Log4perl::Layout::PatternLayout
log4perl.appender.Screen.layout.ConversionPattern=%-5p %c - %m%n

log4perl.appender.FileAppndr1=Log::Log4perl::Appender::File
log4perl.appender.FileAppndr1.filename=/tmp/viewsByHost.log
#log4perl.appender.FileAppndr1.filename=logs/viewsByHost.log
#log4perl.appender.FileAppndr1.filename=sub { logfile(); }
log4perl.appender.FileAppndr1.layout=Log::Log4perl::Layout::PatternLayout
#log4perl.appender.FileAppndr1.layout.ConversionPattern=%-4r %-5p %c %x - %m%n
log4perl.appender.FileAppndr1.layout.ConversionPattern=%d{MM-dd-yyyy HH:mm} %-5p %c - %m%n
